# DuAnTotNghiep

./: DuAnTotNghiep.sln  QuocGiaController.cs
DuAnTotNghiep/: DuAnTotNghiep.csproj  Program.cs  appsettings.json
DuAnTotNghiep/Areas/Admin/Controllers/: Admin_KhachHangController.cs  ChatLieuController.cs  DoiMatKhauController.cs  DonHangController.cs  KhachHangController.cs  KhuyenMaiController.cs  LoaiSanPhamController.cs  MauSacController.cs  NhanVienController.cs  SanPhamController.cs  User_KhachhangController.cs  UsersController.cs
DuAnTotNghiep/Areas/Admin/Views/ChatLieu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuAnTotNghiep/Areas/Admin/Views/DoiMatKhau/: Index.cshtml
DuAnTotNghiep/Areas/Admin/Views/KhachHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuAnTotNghiep/Areas/Admin/Views/KhuyenMai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuAnTotNghiep/Areas/Admin/Views/LoaiSanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuAnTotNghiep/Areas/Admin/Views/MauSac/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuAnTotNghiep/Areas/Admin/Views/NhanVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuAnTotNghiep/Areas/Admin/Views/QuocGia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuAnTotNghiep/Areas/Admin/Views/SanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuAnTotNghiep/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
DuAnTotNghiep/Areas/Admin/Views/User_Khachhang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuAnTotNghiep/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuAnTotNghiep/Areas/Areas/Admin/Controllers/: ChatLieuController.cs  DonHangController.cs  KhuyenMaiController.cs  MauSacController.cs  NhanVienController.cs  QuocGiaController.cs  SanPhamController.cs  User_KhachhangController.cs  UsersController.cs
DuAnTotNghiep/Areas/Areas/Admin/Views/ChatLieu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuAnTotNghiep/Areas/Areas/Admin/Views/DonHang/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuAnTotNghiep/Areas/Areas/Admin/Views/KhachHang/: Delete.cshtml  Edit.cshtml  Index.cshtml
DuAnTotNghiep/Areas/Areas/Admin/Views/KhuyenMai/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
DuAnTotNghiep/Controllers/: AccessController.cs  AdminController.cs  HomeController.cs  KhachHangController.cs
DuAnTotNghiep/Data/: ApplicationDbContext.cs
DuAnTotNghiep/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DuAnTotNghiep/Models/: Admin.cs  Admins.cs  Anh.cs  AnhSP.cs  ChatLieu.cs  DanhGia_NhanXet.cs  DonHang.cs  Don_Hang_Thanh_Toan.cs  Don_Hoan_Thanh.cs  ErrorViewModel.cs  Gio_Hang.cs  Gio_Hang_Chi_Tiet.cs  HangSX.cs  HoTroKhachHang.cs  KhachHang.cs  KhuyenMai.cs  KichThuoc.cs  LichSuDonHang.cs  LoaiDt.cs  LoaiSP.cs  MauSac.cs  NhanVien.cs  PhuongThucThanhToan.cs  QuocGia.cs  SanPham.cs  SanPham_Mua.cs  ThanhToan.cs  Thongke.cs  User.cs  User_KhachHang.cs  Users.cs  Video.cs
DuAnTotNghiep/Models/DBContext/: test.cs
DuAnTotNghiep/Properties/: launchSettings.json
DuAnTotNghiep/Views/: _ViewImports.cshtml
DuAnTotNghiep/Views/Access/: Login.cshtml  Register.cshtml  SignUp.cshtml
DuAnTotNghiep/Views/Home/: Index.cshtml
DuAnTotNghiep/Views/KhachHang/: BlogDetail.cshtml  Index.cshtml
DuAnTotNghiep/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
DuAnTotNghiep/wwwroot/Layout/: shoping-cart.html
(+28 files in other folders)
